# AnnotationScanning

./: CHANGELOG.MD  INSTALL.MD  README.MD  TODO.MD  pom.xml
src/main/java/: module-info.java
src/main/java/dev/kalenchukov/annotation/scanning/: AnnotationScanner.java  AnnotationScanning.java  package-info.java
src/main/java/dev/kalenchukov/annotation/scanning/test/annotations/: MyAnnotation.java
src/main/java/dev/kalenchukov/annotationscanner/: AnnotationScanner.java  AnnotationScanning.java  ScanningAnnotations.java  package-info.java
src/main/java/dev/kalenchukov/annotationscanner/test/: Run.java
src/main/java/dev/kalenchukov/annotationscanner/test/annotations/: MyAnnotation.java
src/main/java/dev/kalenchukov/annotationscanner/tests/: Test.java
src/main/java/dev/kalenchukov/annotationscanner/tests/annotations/: MyAnnotation.java
src/main/java/dev/kalenchukov/test/: Run.java
src/main/java/dev/kalenchukov/test/annotations/: MyAnnotation.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/annotation/scanning/localizations/: logs_ru_RU.properties
src/main/resources/localizations/: logs_ru_RU.properties
src/test/java/dev/kalenchukov/annotation/scanning/: AnnotationScannerTest.java
src/test/java/dev/kalenchukov/annotationscanner/: AnnotationScannerTest.java
